# smart-jdbc

./: README.md  pom.xml
src/main/java/org/smart/jdbc/: IBaseDao.java  ILoader.java  IPage.java  ISmartJdbc.java  SmartJdbcBaseDao.java  SmartJdbcTemplate.java  SpringContext.java
src/main/java/org/smart/jdbc/annotation/: Column.java  Entity.java  Id.java  Table.java  Transient.java  UniqueConstraint.java
src/main/java/org/smart/jdbc/dialect/: Dialect.java  EmptyDialect.java  MySQLDialect.java  OracleDialect.java  SQLServerDialect.java
src/main/java/org/smart/jdbc/object/: ColumnDefined.java  EntityManager.java  NonId.java  Page.java  TableDefined.java
src/main/java/org/smart/jdbc/support/: AbstractBaseDaoSupport.java  DialectFactory.java  EntityLoader.java  EntityLoaderSingleton.java
src/main/resources/: log4j.properties
src/main/resources/config/: c3p0.properties  jdbc.properties
src/main/resources/spring/: spring-smart-jdbc.xml
src/test/java/org/walden/test/: Test.java  TestPage.java
