#连接池中保留的最小连接数
c3p0.min-pool-size=5
#连接池中保留的最大连接数 Default: 15 
c3p0.max-pool-size=30
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3 
c3p0.initial-pool-size=5
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquire-increment=5
#每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idle-connection-test-period=60
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。
c3p0.max-idle-time=60
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30 
c3p0.acquire-retry-attempts=30
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效保留，
#并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试  
#获取连接失败后该数据源将申明已断开并永久关闭。
c3p0.break-after-acquire-failure=false
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements  
#  属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。  
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。
c3p0.max-statements=50
##因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的  
#时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable  
# 等方法来提升连接测试的性能。Default: false
c3p0.test-connection-on-checkout=false