jdbc.jdbc-url=jdbc:jtds:sqlserver://192.168.1.200:1433/v7std_zfl
jdbc.driver-class=net.sourceforge.jtds.jdbc.Driver
jdbc.username=sa
jdbc.password=goldpalm
#DB2, Oracle, and SQLServer - MySQL ,SQLite and PostgreSQL
jdbc.dialect=SQLServer
